<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Images</title>
    <style>

        body{
            font-family:Helvetica;
            background-color: #121212;
            color: white;
            overflow-x: hidden;
        }

        a{
            font-weight: bold;
            color: blueviolet;
        }

        img{
            height: 25rem;
            width: 25rem;
        }

        .picOne{
            border-radius: 50%;
        }

        .picTwo{
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }

        .picBox{
            border: solid 1rem red;
            height: 10rem;
            width: 10rem;
        }

        .right .picBox{
            border: solid 1rem red;
            height: 10rem;
            width: 10rem;
            position: absolute;
        }



        .wrapper{
            display: flex;
            width: 100%;
            justify-content:space-evenly;
            z-index: 10;
            flex-wrap: wrap;
        }

        .wrapper > * {
            margin-right: 11rem;
            width: 25rem;
        }

        .wrapper img{
            height: 20rem;
            width: 20rem;
        }

        .left .picBox{
            overflow: clip;
        }

        .picTwox{
            clip-path: polygon(98% 31%, 98% 7%, 36% 0, 100% 70%, 80% 88%, 39% 78%, 0 98%, 27% 46%, 0 51%, 28% 13%);
        }

        .picOpacity{
            opacity: 0.4;
        }

        .picFilterOne{
            filter: blur(4px);
        }

        .picFilterTwo{
            filter: saturate(7);
        }

        .picFilterThree{
            filter: brightness(250%);
        }

        .picTraOne{
            transform: scaleX(-1);
        }

        .picTraTwo{
            transform: scaleY(-1);
        }

        .picTraZeroTwo{
            transform: rotate(20deg);
        }

        .picTraOneTwo{
            transform: skewY(20deg);
        }

        .picTraTwoTwo{
            transform: scaleX(1.5);
        }

.picExtra{
    height: 30rem;
    width: 30rem;
    transform: translateX(-15%);
    transition: 0.5s linear;
}

.wrap{
    margin-left: 5rem;
    border: solid;
    width: 25rem;
    height: 25rem;
    transition: 0.5s linear;
    transform: perspective(400px) rotateY(8deg);
    overflow: clip;
}

.wrap:hover{
    transition: 0.5s linear;
    transform: perspective(400px) rotateY(-8deg);

    .picExtra{
        transform: translateX(-1%);
        transition: 0.5s linear;
    }
}



.aha {
    animation: light 2s infinite ease-in-out;
    animation-direction: alternate;
    mask:
    linear-gradient(135deg,#000c 40%,#000,#000c 60%)
    100% 100%/240% 240%;
}

@keyframes light{
    100%{
  --i: -1;
  mask-position: 0 0;
    }
}


            @media (max-width: 900px){
    img{
        height: 10rem;
        width: 10rem;
    }

    .wrapper img{
            height: 10rem;
            width: 10rem;
        }

        .wrapper > * {
            width: auto;
            margin-block: 1rem;
        }

        .asd{
            min-height: 15rem;
            min-width: 15rem;
        }        

        .picExtra{
            height: 20rem;
            width: 20rem;
        }

        .wrap{
            height: 15rem;
            width: 15rem;
        }


}
        
    </style>
</head>
<body>

    <h1>CSS Styling Images</h1>
    <p>Use the <b>border-radius</b> property to create rounded images:</p>
    
    <img src="pic.png" class="picOne">
    <br><br>
    <b>Using:
        <br><br>
        img {<br>
        border-radius:50%;
        <br>
    }
    </b>
    <br><br><hr><br><br>

    <p>Use <b>clip-path</b> property to create a clipping region that sets what part of an element should be shown:<br>
        Use <a href="https://bennettfeely.com/clippy/">Clippy -- CSS clip-path maker</a> for complicated shapes.
    </p>
<div class="wrapper">
    <div class="left">
        <img src="pic.png" class="picTwo">
        <br><br>
        <b>Using:
            <br><br>
            img {<br>
                clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            <br>
        }
        </b>
    </div>
    <div class="right">
        <img src="pic.png" class="picTwox">
        <br><br>
        <b>Using:
            <br><br>
            img {<br>
                clip-path: polygon(98% 31%, 98% 7%, 36% 0, 100% 70%, 80% 88%, 39% 78%, 0 98%, 27% 46%, 0 51%, 28% 13%);
            <br>
        }
        </b>
    </div>
</div>

    <br><br><hr><br><br>



    <p>Use <b>overflow</b> property to set the desired behavior when content does not fit in the element's padding box
        </p>
        <div class="wrapper">
        <div class="left">
        <div class="picBox">
            <img src="pic.png">
            </div>
        <br><br>
        <b>Using:
            <br><br>
            div {<br>
                overflow:hidden; / overflow:clip;
            <br>
        }
        </b>
        </div>
        <div class="right">
            <div class="picBox"></div>
                <img src="pic.png" class="asd">
        </div>
        </div>

        <br><br><hr><br><br>

        <p>The <b>opacity</b> property can take a value from 0.0 - 1.0. The lower value, the more transparent:</p>
    
        <img src="pic.png" class="picOpacity">
        <br><br>
        <b>Using:
            <br><br>
            img {<br>
            opacity:0.4;
            <br>
        }
        </b>
        <br><br><hr><br><br>

        <p>The CSS <b>filter</b> property adds visual effects (like blur and saturation) to an element.</p>
        <div class="wrapper">
            <div class="left">
                <img src="pic.png" class="picFilterOne">
                <br><br>
                <b>Using:
                    <br><br>
                    img {<br>
                        filter: blur(4px);
                    <br>
                }
                </b>
            </div>
            <div class="middle">
                <img src="pic.png" class="picFilterTwo">
                <br><br>
                <b>Using:
                    <br><br>
                    img {<br>
                        filter: saturate(7);
                    <br>
                }
                </b>
            </div>
            <div class="right">
                <img src="pic.png" class="picFilterThree">
                <br><br>
                <b>Using:
                    <br><br>
                    img {<br>
                        filter: brightness(250%);
                    <br>
                }
                </b>
            </div>
        </div>
<br><br><hr><br><br>


<p>The CSS <b>transform</b> applies a 2D or 3D transformation to an element. This property allows you to rotate, scale, move, skew, etc. elements.</p>
        <div class="wrapper">   
            <div class="ba">
                <img src="image.png" class="picTraZero">
                <br><br>
                <b>
                Normal Image
                </b>
            </div>

            <div class="left">
                <img src="image.png" class="picTraOne">
                <br><br>
                <b>Using:
                    <br><br>
                    img {<br>
                        transform: scaleX(-1);
                    <br>
                }
                </b>
            </div>
            <div class="right">
                <img src="image.png" class="picTraTwo">
                <br><br>
                <b>Using:
                    <br><br>
                    img {<br>
                        transform:scaleY(-1);
                    <br>
                }
                </b>
            </div>
        </div>
<br><br><br><br>
        <div class="wrapper">   
            <div class="ba">
                <img src="image.png" class="picTraZeroTwo">
                <br><br>
                <b>
                    Using:
                    <br><br>
                    img {<br>
                        transform: rotate(20deg);
                    <br>
                }
                </b>
            </div>

            <div class="left">
                <img src="image.png" class="picTraOneTwo">
                <br><br>
                <b>Using:
                    <br><br>
                    img {<br>
                        transform: skewY(20deg);
                    <br>
                }
                </b>
            </div>
            <div class="right">
                <img src="image.png" class="picTraTwoTwo">
                <br><br>
                <b>Using:
                    <br><br>
                    img {<br>
                        transform: scaleX(1.5);
                    <br>
                }
                </b>
            </div>
        </div>

        <br><br><hr><br><br>

        <p>You can use transition and transform at the same time to give the image more depth.</p>
    
<div class="wrap">
    <img src="image.png" class="picExtra">
</div><br><br>
<div class="wrap">
    <img src="pic.png" class="picExtra">
</div>
        <br><br>
        <b>Using:
            <br><br>
            <pre>
        img{
            height: 30rem;
            width: 30rem;
            transform: translateX(-15%);
            transition: 0.5s linear;
        }
        
        .container{
            margin-left: 5rem;
            border: solid;
            width: 25rem;
            height: 25rem;
            transition: 0.5s linear;
            transform: perspective(400px) rotateY(8deg);
            overflow: clip;
        }
        
        .container:hover{
            transition: 0.5s linear;
            transform: perspective(400px) rotateY(-8deg);
            
            img{
                transform: translateX(-1%);
                transition: 0.5s linear;
            }
        }
        </pre>
</b>
<br><br><hr><br><br>

<p>You can use animation to make the image shine</p>
    
<img src="pic.png" class="aha">
<br><br>
<b>Using:
    <br><br>
    <pre>
        img {
            animation: light 2s infinite ease-in-out;
            animation-direction: alternate;
            mask:
            linear-gradient(135deg,#000c 40%,#000,#000c 60%)
            100% 100%/240% 240%;
        }
        
        @keyframes light{
            100%{
          --i: -1;
          mask-position: 0 0;
            }
        }
</pre>
</b>
<br><br><hr><br><br>

        <a href="activity.html">Next</a>
</body>
</html>
